pa1/order.fbs

// OrderMessage schema

namespace Messages;

// Enums
enum Type : byte { ORDER, HEALTH, RESPONSE }

enum Code : byte { OK, BAD_REQUEST }

enum DispenserStatus : byte { OPTIMAL, PARTIAL, BLOCKAGE }

enum GeneralStatus : byte { GOOD, BAD }

enum MilkType : byte { WHOLE, SKIM }

enum BreadType : byte { WHITE, WHEAT }

enum MeatType : byte { BEEF, CHICKEN, PORK }

// Structs
struct Veggies
{
    tomato: float;
    cucumber: float;
}

struct Cans
{
    coke: int;
}

struct Bottles
{
    sprite: int;
}

struct Milk
{
    type: MilkType;
    quantity: float;
}

struct Bread
{
    type: BreadType;
    quantity: float;
}

struct Meat
{
    type: MeatType;
    quantity: float;
}

// Tables
table Drinks
{
    cans: Cans;
    bottles: Bottles;
}

table OrderContents
{
    veggies: Veggies;
    drinks: Drinks;
    milk: [Milk];
    bread: [Bread];
    meat: [Meat];
}

table OrderMessage
{
   type: Type;
   contents: OrderContents;
}

// Indicate top level structure from where the serialization begins
root_type OrderMessage;
