pa1/flatbuffers/health.fbs

// HealthMessage schema

namespace Messages;

// Enums
enum DispenserStatus : byte { OPTIMAL, PARTIAL, BLOCKAGE }

enum GeneralStatus : byte { GOOD, BAD }

// Tables
table HealthContents
{
    dispenser: DispenserStatus;
    icemaker: int;
    lightbulb: GeneralStatus;
    fridge_temp: int;
    freezer_temp: int;
    sensor_status: GeneralStatus;
}

table HealthMessage
{
   type: string;
   contents: HealthContents;
}

// Indicate top level structure from where the serialization begins
root_type HealthMessage;
