pa1/flatbuffers/order.fbs

// OrderMessage schema

namespace Messages;

// Enums
enum Type : byte { ORDER, HEALTH, RESPONSE }

enum Code : byte { OK, BAD_REQUEST }

enum DispenserStatus : byte { OPTIMAL, PARTIAL, BLOCKAGE }

enum GeneralStatus : byte { GOOD, BAD }

enum MilkType : byte { WHOLE, SKIM }

enum BreadType : byte { WHITE, WHEAT }

enum MeatType : byte { BEEF, CHICKEN, PORK }

// Tables
table Veggies
{
    tomato: float;
    cucumber: float;
    carrot: float;
    broccoli: float;
    asparagus: float;
}

table Cans
{
    coke: int;
    beer: int;
    fanta: int;
}

table Bottles
{
    sprite: int;
    gingerale: int;
    wine: int;
}

table Milk
{
    type: MilkType;
    quantity: float;
}

table Bread
{
    type: BreadType;
    quantity: float;
}

table Meat
{
    type: MeatType;
    quantity: float;
}

table Drinks
{
    cans: Cans;
    bottles: Bottles;
}

table OrderContents
{
    veggies: Veggies;
    drinks: Drinks;
    milk: [Milk];
    bread: [Bread];
    meat: [Meat];
}

table OrderMessage
{
   type: Type;
   contents: OrderContents;
}

// Indicate top level structure from where the serialization begins
root_type OrderMessage;
